<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YvL-fE-kpP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mon QR code-->
        <scene sceneID="CKi-ph-DEx">
            <objects>
                <viewController id="1tU-KT-GGX" customClass="QRCode" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jc-aA-thB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tem-wr-iEE">
                                <rect key="frame" x="90" y="119" width="195.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chargementEnCours" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-jM-sgd">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aFo-zj-FOn"/>
                                    <constraint firstAttribute="height" constant="300" id="l81-jk-dEZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tS-jM-sgd" firstAttribute="centerY" secondItem="0jc-aA-thB" secondAttribute="centerY" id="Bgf-IS-tdu"/>
                            <constraint firstItem="tem-wr-iEE" firstAttribute="top" secondItem="W7m-V4-43O" secondAttribute="top" constant="55" id="KXx-yu-sO4"/>
                            <constraint firstItem="6tS-jM-sgd" firstAttribute="centerX" secondItem="0jc-aA-thB" secondAttribute="centerX" id="bxs-6R-RR2"/>
                            <constraint firstItem="tem-wr-iEE" firstAttribute="centerX" secondItem="0jc-aA-thB" secondAttribute="centerX" id="e6p-l6-3K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7m-V4-43O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mon QR code" id="Hf8-a7-X6S">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=" " id="sg4-41-2Fw">
                            <connections>
                                <segue destination="owO-fU-2a0" kind="show" id="d4R-AE-Snz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRCodeImage" destination="6tS-jM-sgd" id="ceF-F3-v0d"/>
                        <outlet property="nomLabel" destination="tem-wr-iEE" id="Mkh-2G-gCk"/>
                        <outlet property="scanner" destination="sg4-41-2Fw" id="hrM-vG-tIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCT-x1-ygQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-206"/>
        </scene>
        <!--Scann -->
        <scene sceneID="FcZ-4d-cfw">
            <objects>
                <viewController title="Scann " id="owO-fU-2a0" customClass="ScannerViewController" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a70-Ri-XyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rjN-Tk-LUu"/>
                    </view>
                    <connections>
                        <segue destination="F8y-QO-ioX" kind="show" identifier="afficheAdherentFiche" id="NHB-Rg-HHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-3C-Noe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-206"/>
        </scene>
        <!--Aide-->
        <scene sceneID="Vep-t7-xmr">
            <objects>
                <viewController title="Aide" id="NJJ-sD-smD" customClass="Reglages" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbz-r2-ptU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-oC-63Q">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="centerX" secondItem="rbz-r2-ptU" secondAttribute="centerX" id="59a-At-Qu5"/>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="centerY" secondItem="rbz-r2-ptU" secondAttribute="centerY" id="74a-tY-ebI"/>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="bottom" secondItem="WTx-Cp-Eb9" secondAttribute="bottom" id="SGI-hz-ytp"/>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="leading" secondItem="WTx-Cp-Eb9" secondAttribute="leading" id="e2Q-dn-FdH"/>
                            <constraint firstAttribute="trailing" secondItem="8PT-oC-63Q" secondAttribute="trailing" id="p7X-f8-362"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTx-Cp-Eb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Réglages" id="83R-sF-ggy"/>
                    <connections>
                        <outlet property="tableView" destination="8PT-oC-63Q" id="AZD-JY-v4C"/>
                        <segue destination="SCS-jz-BOi" kind="showDetail" identifier="pageConnexion" id="Gxn-2m-N7j"/>
                        <segue destination="YvL-fE-kpP" kind="presentation" identifier="backToHomePage" id="8Ig-IZ-tn8"/>
                        <segue destination="le3-63-xiw" kind="show" identifier="helpPage" id="cvT-Va-ZPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUH-7M-HEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="580.65967016491754"/>
        </scene>
        <!--Aide-->
        <scene sceneID="Ydm-IK-CSo">
            <objects>
                <viewController title="Aide" id="le3-63-xiw" customClass="Help" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbQ-Pl-gxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-JA-lTS">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2L-JA-lTS" firstAttribute="centerX" secondItem="wbQ-Pl-gxS" secondAttribute="centerX" id="JO8-cv-1BA"/>
                            <constraint firstItem="g2L-JA-lTS" firstAttribute="trailing" secondItem="5bM-DR-Dfe" secondAttribute="trailing" id="Sc0-Ji-KMq"/>
                            <constraint firstItem="g2L-JA-lTS" firstAttribute="bottom" secondItem="5bM-DR-Dfe" secondAttribute="bottom" id="UhY-5R-cTx"/>
                            <constraint firstItem="g2L-JA-lTS" firstAttribute="leading" secondItem="5bM-DR-Dfe" secondAttribute="leading" id="c7K-Te-bly"/>
                            <constraint firstItem="g2L-JA-lTS" firstAttribute="centerY" secondItem="wbQ-Pl-gxS" secondAttribute="centerY" id="e6y-dV-0xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bM-DR-Dfe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g2L-JA-lTS" id="6kp-To-xGi"/>
                        <segue destination="8Dq-QU-pw0" kind="show" identifier="showHelp" id="mzI-Y0-obV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-n9-qW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="580.65967016491754"/>
        </scene>
        <!--Page d'aide-->
        <scene sceneID="3K5-vU-BC7">
            <objects>
                <viewController title="Page d'aide" id="8Dq-QU-pw0" customClass="ShowHelp" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5i-IG-GvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-ol-xNn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-3o-GGo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="EgF-gO-TDz"/>
                                            <constraint firstAttribute="width" constant="375" id="UmW-SF-vLE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wTn-3o-GGo" secondAttribute="trailing" id="C3Z-01-BBo"/>
                                    <constraint firstItem="wTn-3o-GGo" firstAttribute="top" secondItem="jUF-ol-xNn" secondAttribute="top" id="XVr-CD-oie"/>
                                    <constraint firstAttribute="bottom" secondItem="wTn-3o-GGo" secondAttribute="bottom" id="d9E-43-sOm"/>
                                    <constraint firstItem="wTn-3o-GGo" firstAttribute="leading" secondItem="jUF-ol-xNn" secondAttribute="leading" id="h51-6n-YMk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUF-ol-xNn" firstAttribute="top" secondItem="Zym-uB-548" secondAttribute="top" id="ROk-6n-WhC"/>
                            <constraint firstItem="jUF-ol-xNn" firstAttribute="leading" secondItem="Zym-uB-548" secondAttribute="leading" id="gUf-st-O0c"/>
                            <constraint firstItem="jUF-ol-xNn" firstAttribute="bottom" secondItem="Zym-uB-548" secondAttribute="bottom" id="tcF-cW-VN1"/>
                            <constraint firstItem="jUF-ol-xNn" firstAttribute="trailing" secondItem="Zym-uB-548" secondAttribute="trailing" id="xxU-cd-08X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zym-uB-548"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wTn-3o-GGo" id="tIc-3Y-BI2"/>
                        <outlet property="scrollView" destination="jUF-ol-xNn" id="BoE-QQ-5dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC7-Zg-8Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="580.65967016491754"/>
        </scene>
        <!--Ma fiche-->
        <scene sceneID="wcX-gD-NPu">
            <objects>
                <navigationController title="Ma fiche" id="wsm-dT-Xc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ma fiche" image="MaFiche" id="IRq-qo-wfb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seZ-yQ-jtt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQH-vE-hoO" kind="relationship" relationship="rootViewController" id="UDq-gM-PY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-Gy-if4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="-1039.4302848575712"/>
        </scene>
        <!--Ma fiche-->
        <scene sceneID="fev-4X-0T8">
            <objects>
                <viewController id="LQH-vE-hoO" customClass="MaFiche" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGV-Px-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-x3-NG4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-VY-wlO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="68t-YI-FFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Co2-VY-wlO" firstAttribute="width" secondItem="jw8-x3-NG4" secondAttribute="width" id="6nA-es-F3f"/>
                                    <constraint firstItem="Co2-VY-wlO" firstAttribute="leading" secondItem="jw8-x3-NG4" secondAttribute="leading" id="J1v-Ev-kJa"/>
                                    <constraint firstAttribute="trailing" secondItem="Co2-VY-wlO" secondAttribute="trailing" id="YYJ-ke-DKy"/>
                                    <constraint firstItem="Co2-VY-wlO" firstAttribute="top" secondItem="jw8-x3-NG4" secondAttribute="top" id="so8-Bn-BnE"/>
                                    <constraint firstAttribute="bottom" secondItem="Co2-VY-wlO" secondAttribute="bottom" id="un4-wk-QOL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jw8-x3-NG4" firstAttribute="bottom" secondItem="1BL-zv-oZn" secondAttribute="bottom" id="4qP-pi-Csg"/>
                            <constraint firstItem="jw8-x3-NG4" firstAttribute="leading" secondItem="1BL-zv-oZn" secondAttribute="leading" id="PSs-mg-Eyd"/>
                            <constraint firstItem="jw8-x3-NG4" firstAttribute="trailing" secondItem="1BL-zv-oZn" secondAttribute="trailing" id="dAG-vE-qgf"/>
                            <constraint firstItem="jw8-x3-NG4" firstAttribute="top" secondItem="1BL-zv-oZn" secondAttribute="top" id="xIz-9T-1Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BL-zv-oZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ma fiche" id="KoS-Aa-85x">
                        <barButtonItem key="backBarButtonItem" title="Ma fiche" id="oR8-oo-Fqr"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="mnv-DY-Qax">
                            <connections>
                                <action selector="afficheAllAdherentButtonSelectedWithSender:" destination="LQH-vE-hoO" id="un9-wa-Ux3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Co2-VY-wlO" id="5JR-8Y-uGG"/>
                        <outlet property="listeButtonItem" destination="mnv-DY-Qax" id="8m0-8B-VCG"/>
                        <outlet property="scrollView" destination="jw8-x3-NG4" id="o6c-YD-U8B"/>
                        <segue destination="SCS-jz-BOi" kind="showDetail" identifier="connexionAdherent" id="A1V-CK-4wQ"/>
                        <segue destination="BNx-vV-XSL" kind="show" identifier="afficheAllAdherent" id="BrP-sz-lTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvn-1z-31t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1039.4302848575712"/>
        </scene>
        <!--Liste des adhérents-->
        <scene sceneID="udQ-Hn-nLZ">
            <objects>
                <viewController title="Liste des adhérents" id="BNx-vV-XSL" customClass="ListeAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDs-XE-Ffj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-S2-XPq">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="trailing" secondItem="QA7-xr-iDX" secondAttribute="trailing" id="6K2-7o-h9m"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="centerX" secondItem="fDs-XE-Ffj" secondAttribute="centerX" id="Bq9-ju-N6L"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="leading" secondItem="QA7-xr-iDX" secondAttribute="leading" id="mtL-Vy-uhq"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="bottom" secondItem="QA7-xr-iDX" secondAttribute="bottom" id="nhw-Ls-pyJ"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="centerY" secondItem="fDs-XE-Ffj" secondAttribute="centerY" id="tna-nb-eS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA7-xr-iDX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liste des adhérents" id="7Wh-xU-VeR">
                        <barButtonItem key="backBarButtonItem" title="Liste" id="pVQ-iB-wVY"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="twN-mi-wd7">
                            <connections>
                                <segue destination="E2P-Ak-ptE" kind="show" identifier="addNewAdherent" id="Nk3-aN-PWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="twN-mi-wd7" id="zLX-ar-2VO"/>
                        <outlet property="tableView" destination="O3P-S2-XPq" id="hZs-4j-axx"/>
                        <segue destination="F8y-QO-ioX" kind="show" identifier="afficheFicheAdherent" id="eSj-Lz-PBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-F5-rsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-1039.4302848575712"/>
        </scene>
        <!--Ajouter un adhérent-->
        <scene sceneID="fRW-z4-MtJ">
            <objects>
                <viewController id="E2P-Ak-ptE" customClass="AddNewAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP1-zj-cjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-1Q-YcT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t75-8C-Akf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="ZQu-Ce-7WA"/>
                                            <constraint firstAttribute="height" constant="1300" id="bpq-Zi-lrg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t75-8C-Akf" firstAttribute="top" secondItem="ltE-1Q-YcT" secondAttribute="top" id="hIJ-4X-LE3"/>
                                    <constraint firstAttribute="trailing" secondItem="t75-8C-Akf" secondAttribute="trailing" id="hez-IS-q2c"/>
                                    <constraint firstAttribute="bottom" secondItem="t75-8C-Akf" secondAttribute="bottom" id="kTO-p0-C7C"/>
                                    <constraint firstItem="t75-8C-Akf" firstAttribute="leading" secondItem="ltE-1Q-YcT" secondAttribute="leading" id="zZ8-qp-t1T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltE-1Q-YcT" firstAttribute="bottom" secondItem="UGf-gP-wt9" secondAttribute="bottom" id="TTB-b9-Cqt"/>
                            <constraint firstItem="ltE-1Q-YcT" firstAttribute="trailing" secondItem="UGf-gP-wt9" secondAttribute="trailing" id="VP8-XV-7nm"/>
                            <constraint firstItem="ltE-1Q-YcT" firstAttribute="leading" secondItem="UGf-gP-wt9" secondAttribute="leading" id="Y7c-Rm-gnW"/>
                            <constraint firstItem="ltE-1Q-YcT" firstAttribute="top" secondItem="UGf-gP-wt9" secondAttribute="top" id="rhD-CC-7Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGf-gP-wt9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter un adhérent" id="VPQ-s4-Jho">
                        <barButtonItem key="rightBarButtonItem" title="Valider" id="UqQ-Kb-R7N">
                            <connections>
                                <action selector="saveSelectedWithSender:" destination="E2P-Ak-ptE" id="KQ0-M3-k3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="t75-8C-Akf" id="7f4-7a-raK"/>
                        <outlet property="scrollView" destination="ltE-1Q-YcT" id="1eP-i9-7no"/>
                        <outlet property="tabBarTitle" destination="VPQ-s4-Jho" id="UpM-fu-QQT"/>
                        <segue destination="YvL-fE-kpP" kind="presentation" identifier="returnHome" id="7jN-gq-bRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-Lb-O31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1443.3283358320841"/>
        </scene>
        <!--Mot de passe-->
        <scene sceneID="yWX-Rd-EQg">
            <objects>
                <viewController id="Uwb-PV-u0x" customClass="AddNewMdp" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCw-mC-yIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code confidentiel :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-Ne-hEj">
                                <rect key="frame" x="31.5" y="77" width="312" height="36"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 chiffres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-5Q-UPu">
                                <rect key="frame" x="103.5" y="314" width="168" height="39"/>
                                <color key="textColor" red="0.061467683469999999" green="0.74885081119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="31"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-7b-a2V">
                                <rect key="frame" x="31" y="223" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="NMo-Ns-W9k"/>
                                </constraints>
                                <color key="textColor" red="0.061467683469999999" green="0.74885081119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="honorifix-prefix"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-PV-m7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20954623287671234" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="27v-uy-MQJ"/>
                                    <constraint firstAttribute="height" constant="53" id="JvD-Uf-5yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="annulerSelected:" destination="Uwb-PV-u0x" eventType="touchUpInside" id="6k6-cv-db2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-4i-31U">
                                <rect key="frame" x="279" y="317.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hAJ-qh-LNn"/>
                                    <constraint firstAttribute="width" constant="32" id="sKu-cP-grN"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="helpSelectedWithSedner:" destination="Uwb-PV-u0x" eventType="touchUpInside" id="g5c-p4-je3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Iz-vd3">
                                <rect key="frame" x="148.5" y="361" width="78" height="36"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="21"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.2278912837" green="0.97680455450000003" blue="0.31047557310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validerSelectedWithSender:" destination="Uwb-PV-u0x" eventType="touchUpInside" id="1Go-zP-VNn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-70-rRS">
                                <rect key="frame" x="211" y="223" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="cIB-gh-HRd"/>
                                </constraints>
                                <color key="textColor" red="0.061467683469999999" green="0.74885081119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="family-name"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-XA-qqV">
                                <rect key="frame" x="169" y="361" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyF-XA-qqV" firstAttribute="centerX" secondItem="fCw-mC-yIC" secondAttribute="centerX" id="51F-Hb-OGN"/>
                            <constraint firstItem="LBY-Iz-vd3" firstAttribute="top" secondItem="ceq-5Q-UPu" secondAttribute="bottom" constant="8" id="6XL-gO-7rU"/>
                            <constraint firstItem="vN2-4i-31U" firstAttribute="centerY" secondItem="fCw-mC-yIC" secondAttribute="centerY" id="6vU-2e-Pau"/>
                            <constraint firstItem="PZc-PV-m7n" firstAttribute="leading" secondItem="jJP-QP-YVJ" secondAttribute="leading" id="Amv-wH-czV"/>
                            <constraint firstItem="vN2-4i-31U" firstAttribute="leading" secondItem="ceq-5Q-UPu" secondAttribute="trailing" constant="7.5" id="CXS-76-j3Y"/>
                            <constraint firstItem="Tj0-Ne-hEj" firstAttribute="centerX" secondItem="fCw-mC-yIC" secondAttribute="centerX" id="FnB-WI-qRa"/>
                            <constraint firstItem="a3h-7b-a2V" firstAttribute="leading" secondItem="jJP-QP-YVJ" secondAttribute="leading" constant="31" id="Iom-D1-bzj"/>
                            <constraint firstItem="RyF-XA-qqV" firstAttribute="top" secondItem="ceq-5Q-UPu" secondAttribute="bottom" constant="8" id="KnP-5e-L5r"/>
                            <constraint firstItem="a3h-7b-a2V" firstAttribute="top" secondItem="Tj0-Ne-hEj" secondAttribute="bottom" constant="110" id="P2s-K1-Tuc"/>
                            <constraint firstItem="eyc-70-rRS" firstAttribute="top" secondItem="Tj0-Ne-hEj" secondAttribute="bottom" constant="110" id="SDm-zD-SVB"/>
                            <constraint firstItem="LBY-Iz-vd3" firstAttribute="centerX" secondItem="fCw-mC-yIC" secondAttribute="centerX" id="TS2-k9-2RP"/>
                            <constraint firstItem="ceq-5Q-UPu" firstAttribute="centerX" secondItem="fCw-mC-yIC" secondAttribute="centerX" id="VEo-sm-R83"/>
                            <constraint firstItem="Tj0-Ne-hEj" firstAttribute="top" secondItem="jJP-QP-YVJ" secondAttribute="top" constant="57" id="cRN-53-deQ"/>
                            <constraint firstItem="jJP-QP-YVJ" firstAttribute="trailing" secondItem="eyc-70-rRS" secondAttribute="trailing" constant="31" id="d7D-wZ-boa"/>
                            <constraint firstItem="ceq-5Q-UPu" firstAttribute="centerY" secondItem="fCw-mC-yIC" secondAttribute="centerY" id="ovW-QD-h8Q"/>
                            <constraint firstItem="PZc-PV-m7n" firstAttribute="top" secondItem="fCw-mC-yIC" secondAttribute="top" id="qEq-K3-jva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJP-QP-YVJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mot de passe" id="BO8-js-RYI">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="JB3-5R-NrE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="annulerButton" destination="PZc-PV-m7n" id="qcf-PN-KIF"/>
                        <outlet property="chargement" destination="RyF-XA-qqV" id="fch-Tl-zhe"/>
                        <outlet property="codeField" destination="ceq-5Q-UPu" id="cQk-bO-8AZ"/>
                        <outlet property="helpButton" destination="vN2-4i-31U" id="Ubr-w3-ae0"/>
                        <outlet property="nomField" destination="eyc-70-rRS" id="3In-bb-fej"/>
                        <outlet property="prenomField" destination="a3h-7b-a2V" id="Eif-II-d5P"/>
                        <outlet property="titreLabel" destination="Tj0-Ne-hEj" id="TUv-LP-I1D"/>
                        <outlet property="validerButton" destination="LBY-Iz-vd3" id="Mz5-re-A80"/>
                        <segue destination="iWj-Wn-pdI" kind="presentation" identifier="returnToPageConnexion" id="ZKC-mk-jDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agB-TD-7tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4839.1999999999998" y="-1071.8140929535234"/>
        </scene>
        <!--Connexion Admin-->
        <scene sceneID="3iM-XI-8GQ">
            <objects>
                <viewController id="iWj-Wn-pdI" customClass="ConnexionAdmin" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFr-Ks-DeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Membre du bureau, je vous souhaite la bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-rh-QmR">
                                <rect key="frame" x="32" y="64" width="312" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="WZD-TG-k5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-3C-uxc">
                                <rect key="frame" x="195" y="261.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wtl-95-7eQ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-uu-kpR">
                                <rect key="frame" x="75.5" y="318.5" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="pIq-Oc-5sG"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-xc-pr8">
                                <rect key="frame" x="50" y="261.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="mGE-Px-nkM"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="given-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-2C-b00">
                                <rect key="frame" x="112" y="401" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="NV3-rk-7Ll"/>
                                    <constraint firstAttribute="height" constant="40" id="YMC-TN-6Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Me connecter">
                                    <color key="titleColor" red="0.061467683469999999" green="0.74885081119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexionSelectedWithSender:" destination="iWj-Wn-pdI" eventType="touchUpInside" id="1Ts-dz-IoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-2X-AbW">
                                <rect key="frame" x="35.5" y="627" width="304" height="31"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Me connecter en tant qu'adhérent">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SCS-jz-BOi" kind="presentation" modalTransitionStyle="flipHorizontal" id="v1Y-Q5-4sE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-N7-5XA">
                                <rect key="frame" x="169" y="403" width="37" height="37"/>
                                <color key="color" red="0.061467683469999999" green="0.74885081119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-AA-FJ7">
                                <rect key="frame" x="23.5" y="468" width="328" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="F5O-2d-KMb"/>
                                    <constraint firstAttribute="width" constant="328" id="xtz-tF-5Lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Ou partir à la recherche de mon mot de passe ...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connexionSelectedWithSender:" destination="iWj-Wn-pdI" eventType="touchUpInside" id="dqv-CB-0m2"/>
                                    <segue destination="Uwb-PV-u0x" kind="presentation" id="3NV-Zu-4n8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMy-N7-5XA" firstAttribute="top" secondItem="Kyc-uu-kpR" secondAttribute="bottom" constant="54.5" id="0wh-d9-iLJ"/>
                            <constraint firstItem="Kyc-uu-kpR" firstAttribute="centerX" secondItem="fFr-Ks-DeY" secondAttribute="centerX" id="0x3-VP-1XC"/>
                            <constraint firstItem="hnu-2C-b00" firstAttribute="top" secondItem="Kyc-uu-kpR" secondAttribute="bottom" constant="52.5" id="3iP-wk-n0N"/>
                            <constraint firstItem="jX2-rh-QmR" firstAttribute="top" secondItem="UUE-Sm-WO5" secondAttribute="top" constant="44" id="IAd-zt-Z6l"/>
                            <constraint firstItem="UUE-Sm-WO5" firstAttribute="trailing" secondItem="AYY-3C-uxc" secondAttribute="trailing" constant="50" id="IyT-hY-PNV"/>
                            <constraint firstItem="GEb-xc-pr8" firstAttribute="leading" secondItem="UUE-Sm-WO5" secondAttribute="leading" constant="50" id="KZS-aC-TP7"/>
                            <constraint firstItem="UUE-Sm-WO5" firstAttribute="bottom" secondItem="uSu-2X-AbW" secondAttribute="bottom" constant="9" id="ZKC-82-Wa9"/>
                            <constraint firstItem="FiV-AA-FJ7" firstAttribute="top" secondItem="hnu-2C-b00" secondAttribute="bottom" constant="27" id="ajH-x3-poY"/>
                            <constraint firstItem="FiV-AA-FJ7" firstAttribute="centerX" secondItem="fFr-Ks-DeY" secondAttribute="centerX" id="dry-g3-GL0"/>
                            <constraint firstItem="RMy-N7-5XA" firstAttribute="centerX" secondItem="fFr-Ks-DeY" secondAttribute="centerX" id="gqT-4P-Zyl"/>
                            <constraint firstItem="Kyc-uu-kpR" firstAttribute="top" secondItem="GEb-xc-pr8" secondAttribute="bottom" constant="27" id="oMo-pX-Uf7"/>
                            <constraint firstItem="Kyc-uu-kpR" firstAttribute="centerY" secondItem="fFr-Ks-DeY" secondAttribute="centerY" id="szl-cQ-I0w"/>
                            <constraint firstItem="hnu-2C-b00" firstAttribute="centerX" secondItem="fFr-Ks-DeY" secondAttribute="centerX" id="tFg-vu-Fe1"/>
                            <constraint firstItem="Kyc-uu-kpR" firstAttribute="top" secondItem="AYY-3C-uxc" secondAttribute="bottom" constant="27" id="tgB-B0-XX1"/>
                            <constraint firstItem="uSu-2X-AbW" firstAttribute="centerX" secondItem="fFr-Ks-DeY" secondAttribute="centerX" id="v07-Vg-FPm"/>
                            <constraint firstItem="jX2-rh-QmR" firstAttribute="centerX" secondItem="fFr-Ks-DeY" secondAttribute="centerX" id="z2X-fT-8vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUE-Sm-WO5"/>
                    </view>
                    <connections>
                        <outlet property="chargement" destination="RMy-N7-5XA" id="VeD-AU-GYm"/>
                        <outlet property="connexionButton" destination="hnu-2C-b00" id="PUG-ia-WC5"/>
                        <outlet property="mdpField" destination="Kyc-uu-kpR" id="5Tq-Da-U7W"/>
                        <outlet property="mdpLost" destination="FiV-AA-FJ7" id="g5d-DD-A1C"/>
                        <outlet property="nomField" destination="AYY-3C-uxc" id="wFu-0Z-kAJ"/>
                        <outlet property="prenomField" destination="GEb-xc-pr8" id="9uT-qG-Awl"/>
                        <outlet property="switchToAdherentPage" destination="uSu-2X-AbW" id="Rjt-m5-1EH"/>
                        <outlet property="titreLabel" destination="jX2-rh-QmR" id="CHd-Kc-g6S"/>
                        <segue destination="YvL-fE-kpP" kind="show" identifier="connexionReussie" id="3LD-GD-P30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cJ-Xm-GZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4839.1999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPR-yt-rZ8">
            <objects>
                <tabBarController id="YvL-fE-kpP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlo-20-sQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsm-dT-Xc4" kind="relationship" relationship="viewControllers" id="6Kf-2h-uii"/>
                        <segue destination="RiM-FJ-aPk" kind="relationship" relationship="viewControllers" id="G9u-9e-1KI"/>
                        <segue destination="n2R-SN-t1k" kind="relationship" relationship="viewControllers" id="UqR-wg-iM6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQr-iF-ULP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408" y="-206"/>
        </scene>
        <!--QR code-->
        <scene sceneID="mYt-8K-Kp1">
            <objects>
                <navigationController title="QR code" automaticallyAdjustsScrollViewInsets="NO" id="RiM-FJ-aPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR code" image="qrCode" id="aX1-op-viI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXu-xp-hyG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tU-KT-GGX" kind="relationship" relationship="rootViewController" id="gBS-p0-3cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deR-CX-ggs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-206"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="oHg-dR-eYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2R-SN-t1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Réglages" image="settings" id="mih-8P-2ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLm-gD-Vbh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJJ-sD-smD" kind="relationship" relationship="rootViewController" id="diU-pl-VSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7l-6L-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="582"/>
        </scene>
        <!--Fiche adhérent-->
        <scene sceneID="xLA-bd-p2R">
            <objects>
                <viewController title="Fiche adhérent" id="F8y-QO-ioX" customClass="FicheAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7m-WY-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-9K-BQN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-8Z-e4T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="NhT-sj-LCp"/>
                                            <constraint firstAttribute="width" constant="375" id="eZc-9x-8YY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bcc-8Z-e4T" secondAttribute="bottom" id="3fb-db-Pbx"/>
                                    <constraint firstItem="Bcc-8Z-e4T" firstAttribute="leading" secondItem="fsD-9K-BQN" secondAttribute="leading" id="R3W-ZN-Uco"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcc-8Z-e4T" secondAttribute="trailing" id="jXW-pN-tQ3"/>
                                    <constraint firstItem="Bcc-8Z-e4T" firstAttribute="top" secondItem="fsD-9K-BQN" secondAttribute="top" id="smQ-Vy-XYJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsD-9K-BQN" firstAttribute="top" secondItem="fRA-sg-M5i" secondAttribute="top" id="OLq-Tg-Kza"/>
                            <constraint firstItem="fsD-9K-BQN" firstAttribute="trailing" secondItem="fRA-sg-M5i" secondAttribute="trailing" id="ape-pK-Rc2"/>
                            <constraint firstItem="fsD-9K-BQN" firstAttribute="leading" secondItem="fRA-sg-M5i" secondAttribute="leading" id="mtV-eY-3MF"/>
                            <constraint firstItem="fsD-9K-BQN" firstAttribute="bottom" secondItem="fRA-sg-M5i" secondAttribute="bottom" id="s5n-lc-ceP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRA-sg-M5i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fiche adhérent" id="4oP-tR-oso">
                        <barButtonItem key="backBarButtonItem" title="Adhérent" id="RXE-yj-vay"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="KgC-7G-AA9">
                            <connections>
                                <action selector="modifierSelectedWithSender:" destination="F8y-QO-ioX" id="RzM-Eb-opT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Bcc-8Z-e4T" id="QcN-3E-SsF"/>
                        <outlet property="modifierButton" destination="KgC-7G-AA9" id="Tlt-ZA-ZEJ"/>
                        <outlet property="scrollView" destination="fsD-9K-BQN" id="fN6-tu-FzI"/>
                        <segue destination="E2P-Ak-ptE" kind="show" identifier="modifier" id="9gR-4F-udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yc-fR-fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-627.4362818590705"/>
        </scene>
        <!--Connexion Adherent-->
        <scene sceneID="DNt-7P-glg">
            <objects>
                <viewController id="SCS-jz-BOi" customClass="ConnexionAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2g-fQ-Mqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adhérent de l'A2L connectez vous :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-u4-HEy">
                                <rect key="frame" x="31.5" y="64" width="312" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Y3V-XV-feH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-i5-hAH">
                                <rect key="frame" x="195" y="261" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ljE-tx-KjU"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-xh-l0e">
                                <rect key="frame" x="65" y="318" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2pe-v0-DaQ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mois" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-Am-gpT">
                                <rect key="frame" x="153.5" y="318.5" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="vvY-8R-5eU"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Année" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-aC-KGc">
                                <rect key="frame" x="235" y="318.5" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dCy-fO-8qR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-0d-NwN">
                                <rect key="frame" x="50" y="261" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Rc6-Pi-N5X"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="given-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-pL-npT">
                                <rect key="frame" x="112" y="401.5" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V7g-wF-VrP"/>
                                    <constraint firstAttribute="width" constant="151" id="X9q-jT-aks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Me connecter">
                                    <color key="titleColor" red="0.2278912837" green="0.97680455450000003" blue="0.31047557310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexionSelectedWithSender:" destination="SCS-jz-BOi" eventType="touchUpInside" id="suO-RX-way"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-xa-i34">
                                <rect key="frame" x="169" y="403" width="37" height="37"/>
                                <color key="color" red="0.2278912837" green="0.97680455450000003" blue="0.31047557310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-pV-JZG">
                                <rect key="frame" x="144" y="321" width="7" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-S3-XuO">
                                <rect key="frame" x="225" y="321" width="7" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-QG-jPS">
                                <rect key="frame" x="0.0" y="615" width="375" height="42"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                                <state key="normal" title="Me connecter en tant que membre du bureau">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iWj-Wn-pdI" kind="presentation" modalTransitionStyle="flipHorizontal" id="ccz-ZF-5Yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOW-xa-i34" firstAttribute="centerX" secondItem="L2g-fQ-Mqw" secondAttribute="centerX" id="3hR-IG-RRR"/>
                            <constraint firstItem="L1d-aC-KGc" firstAttribute="centerY" secondItem="L2g-fQ-Mqw" secondAttribute="centerY" id="7y0-IV-1hu"/>
                            <constraint firstItem="LW6-pL-npT" firstAttribute="top" secondItem="IsI-xh-l0e" secondAttribute="bottom" constant="52.5" id="8DM-aw-PcZ"/>
                            <constraint firstItem="IsI-xh-l0e" firstAttribute="top" secondItem="Jgt-0d-NwN" secondAttribute="bottom" constant="27" id="Aza-yW-epz"/>
                            <constraint firstItem="fCZ-iY-Tbm" firstAttribute="trailing" secondItem="UxX-i5-hAH" secondAttribute="trailing" constant="50" id="Ce8-bE-bos"/>
                            <constraint firstItem="eSA-Am-gpT" firstAttribute="leading" secondItem="vbY-pV-JZG" secondAttribute="trailing" constant="2.5" id="Cok-eD-3bB"/>
                            <constraint firstItem="vbY-pV-JZG" firstAttribute="leading" secondItem="IsI-xh-l0e" secondAttribute="trailing" constant="4" id="FfA-iN-lKS"/>
                            <constraint firstItem="eSA-Am-gpT" firstAttribute="centerY" secondItem="L2g-fQ-Mqw" secondAttribute="centerY" id="JQ6-5C-IiV"/>
                            <constraint firstItem="fCZ-iY-Tbm" firstAttribute="bottom" secondItem="KCi-QG-jPS" secondAttribute="bottom" constant="10" id="KHh-tR-xqw"/>
                            <constraint firstItem="IsI-xh-l0e" firstAttribute="centerY" secondItem="L2g-fQ-Mqw" secondAttribute="centerY" id="Lgj-wa-5Ya"/>
                            <constraint firstItem="IsI-xh-l0e" firstAttribute="leading" secondItem="fCZ-iY-Tbm" secondAttribute="leading" constant="65" id="QAS-DX-x5j"/>
                            <constraint firstItem="eSA-Am-gpT" firstAttribute="top" secondItem="UxX-i5-hAH" secondAttribute="bottom" constant="27.5" id="SBw-f5-8F6"/>
                            <constraint firstItem="vbY-pV-JZG" firstAttribute="top" secondItem="Jgt-0d-NwN" secondAttribute="bottom" constant="30" id="St0-hE-bXP"/>
                            <constraint firstItem="IsI-xh-l0e" firstAttribute="top" secondItem="UxX-i5-hAH" secondAttribute="bottom" constant="27" id="UE1-kO-wbQ"/>
                            <constraint firstItem="L1d-aC-KGc" firstAttribute="leading" secondItem="tkk-S3-XuO" secondAttribute="trailing" constant="3" id="Vkd-6Q-bXs"/>
                            <constraint firstItem="iDJ-u4-HEy" firstAttribute="centerX" secondItem="L2g-fQ-Mqw" secondAttribute="centerX" id="WGJ-0k-bYy"/>
                            <constraint firstItem="Jgt-0d-NwN" firstAttribute="leading" secondItem="fCZ-iY-Tbm" secondAttribute="leading" constant="50" id="aQx-8T-yJ9"/>
                            <constraint firstItem="tkk-S3-XuO" firstAttribute="leading" secondItem="eSA-Am-gpT" secondAttribute="trailing" constant="3.5" id="eQs-5q-0c2"/>
                            <constraint firstItem="zOW-xa-i34" firstAttribute="top" secondItem="eSA-Am-gpT" secondAttribute="bottom" constant="54.5" id="fGp-iK-9yK"/>
                            <constraint firstItem="iDJ-u4-HEy" firstAttribute="top" secondItem="fCZ-iY-Tbm" secondAttribute="top" constant="44" id="hRg-BE-qWw"/>
                            <constraint firstItem="KCi-QG-jPS" firstAttribute="centerX" secondItem="L2g-fQ-Mqw" secondAttribute="centerX" id="kOG-wn-D1r"/>
                            <constraint firstItem="fCZ-iY-Tbm" firstAttribute="trailing" secondItem="L1d-aC-KGc" secondAttribute="trailing" constant="65" id="nZ8-U6-gn1"/>
                            <constraint firstItem="eSA-Am-gpT" firstAttribute="centerX" secondItem="L2g-fQ-Mqw" secondAttribute="centerX" id="oXb-Ko-gB1"/>
                            <constraint firstItem="LW6-pL-npT" firstAttribute="centerX" secondItem="L2g-fQ-Mqw" secondAttribute="centerX" id="ybX-Gk-4ZW"/>
                            <constraint firstItem="tkk-S3-XuO" firstAttribute="top" secondItem="UxX-i5-hAH" secondAttribute="bottom" constant="30" id="znv-bJ-hKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCZ-iY-Tbm"/>
                    </view>
                    <connections>
                        <outlet property="anneeField" destination="L1d-aC-KGc" id="nQS-T9-83k"/>
                        <outlet property="chargement" destination="zOW-xa-i34" id="HWc-Z9-NNu"/>
                        <outlet property="connexionButton" destination="LW6-pL-npT" id="J0D-D0-SUP"/>
                        <outlet property="jourField" destination="IsI-xh-l0e" id="adu-dr-MGe"/>
                        <outlet property="moisField" destination="eSA-Am-gpT" id="6nU-tH-HS5"/>
                        <outlet property="nomField" destination="UxX-i5-hAH" id="LdQ-CM-ZHr"/>
                        <outlet property="prenomField" destination="Jgt-0d-NwN" id="3Af-lm-ajH"/>
                        <outlet property="switchToAdminPage" destination="KCi-QG-jPS" id="Apo-zq-nmD"/>
                        <outlet property="titreLabel" destination="iDJ-u4-HEy" id="jXA-Yv-Ln8"/>
                        <segue destination="YvL-fE-kpP" kind="show" identifier="connexionReussie" id="EJ2-NM-zzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ1-Ox-7YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4007.1999999999998" y="-206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaFiche" width="54" height="54"/>
        <image name="chargementEnCours" width="566" height="570"/>
        <image name="help" width="54" height="54"/>
        <image name="qrCode" width="54" height="54"/>
        <image name="settings" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A1V-CK-4wQ"/>
        <segue reference="eSj-Lz-PBB"/>
        <segue reference="8Ig-IZ-tn8"/>
        <segue reference="ZKC-mk-jDs"/>
        <segue reference="9gR-4F-udq"/>
    </inferredMetricsTieBreakers>
</document>
