<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOs-mA-RAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mon QR code-->
        <scene sceneID="CKi-ph-DEx">
            <objects>
                <viewController id="1tU-KT-GGX" customClass="QRCode" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jc-aA-thB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCodeImage" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-AU-9cb">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2v5-1B-UoG"/>
                                    <constraint firstAttribute="height" constant="300" id="OeZ-xc-sDV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Stchepinsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tem-wr-iEE">
                                <rect key="frame" x="84.5" y="119" width="206" height="32"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tem-wr-iEE" firstAttribute="top" secondItem="W7m-V4-43O" secondAttribute="top" constant="55" id="KXx-yu-sO4"/>
                            <constraint firstItem="kzn-AU-9cb" firstAttribute="centerY" secondItem="0jc-aA-thB" secondAttribute="centerY" id="Xcv-BW-uq0"/>
                            <constraint firstItem="tem-wr-iEE" firstAttribute="centerX" secondItem="0jc-aA-thB" secondAttribute="centerX" id="e6p-l6-3K6"/>
                            <constraint firstItem="kzn-AU-9cb" firstAttribute="centerX" secondItem="0jc-aA-thB" secondAttribute="centerX" id="f2i-Fp-uao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7m-V4-43O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mon QR code" id="Hf8-a7-X6S">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=" " id="sg4-41-2Fw">
                            <connections>
                                <segue destination="owO-fU-2a0" kind="show" id="d4R-AE-Snz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanner" destination="sg4-41-2Fw" id="hrM-vG-tIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCT-x1-ygQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-206"/>
        </scene>
        <!--Scann -->
        <scene sceneID="FcZ-4d-cfw">
            <objects>
                <viewController title="Scann " id="owO-fU-2a0" customClass="ScannerViewController" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a70-Ri-XyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rjN-Tk-LUu"/>
                    </view>
                    <connections>
                        <segue destination="F8y-QO-ioX" kind="show" identifier="afficheFiche" id="NHB-Rg-HHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-3C-Noe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-206"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="Vep-t7-xmr">
            <objects>
                <viewController id="NJJ-sD-smD" customClass="Reglages" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbz-r2-ptU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-oC-63Q">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="centerX" secondItem="rbz-r2-ptU" secondAttribute="centerX" id="59a-At-Qu5"/>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="centerY" secondItem="rbz-r2-ptU" secondAttribute="centerY" id="74a-tY-ebI"/>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="bottom" secondItem="WTx-Cp-Eb9" secondAttribute="bottom" id="SGI-hz-ytp"/>
                            <constraint firstItem="8PT-oC-63Q" firstAttribute="leading" secondItem="WTx-Cp-Eb9" secondAttribute="leading" id="e2Q-dn-FdH"/>
                            <constraint firstAttribute="trailing" secondItem="8PT-oC-63Q" secondAttribute="trailing" id="p7X-f8-362"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTx-Cp-Eb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Réglages" id="83R-sF-ggy"/>
                    <connections>
                        <outlet property="tableView" destination="8PT-oC-63Q" id="AZD-JY-v4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUH-7M-HEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="580.65967016491754"/>
        </scene>
        <!--Ma fiche-->
        <scene sceneID="wcX-gD-NPu">
            <objects>
                <navigationController title="Ma fiche" id="wsm-dT-Xc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ma fiche" image="MaFiche" id="IRq-qo-wfb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seZ-yQ-jtt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQH-vE-hoO" kind="relationship" relationship="rootViewController" id="UDq-gM-PY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-Gy-if4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-1039"/>
        </scene>
        <!--Ma fiche-->
        <scene sceneID="fev-4X-0T8">
            <objects>
                <viewController id="LQH-vE-hoO" customClass="MaFiche" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGV-Px-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Stchepinsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-Ut-YJ1">
                                <rect key="frame" x="84.5" y="76" width="206" height="32"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-u3-QzR">
                                <rect key="frame" x="16" y="416" width="66.5" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-hs-JEP">
                                <rect key="frame" x="16" y="370" width="167" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre du bureau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-8g-wsu">
                                <rect key="frame" x="92.5" y="416" width="154" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/11/2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-Ca-L9H">
                                <rect key="frame" x="193" y="370" width="97" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points de fidélité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-Vt-quL">
                                <rect key="frame" x="16" y="462" width="159" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pdp" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-w4-q6u">
                                <rect key="frame" x="72" y="116" width="230" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="93i-XS-545"/>
                                    <constraint firstAttribute="width" constant="230" id="hVD-se-COu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-dD-7MN">
                                <rect key="frame" x="185" y="462" width="11" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABm-Ut-YJ1" firstAttribute="centerX" secondItem="mGV-Px-BgB" secondAttribute="centerX" id="1ju-VJ-jNb"/>
                            <constraint firstItem="nUj-u3-QzR" firstAttribute="leading" secondItem="1BL-zv-oZn" secondAttribute="leading" constant="16" id="BP2-PE-bs6"/>
                            <constraint firstItem="dkd-hs-JEP" firstAttribute="top" secondItem="9l1-w4-q6u" secondAttribute="bottom" constant="20" id="Dzi-Gt-vWs"/>
                            <constraint firstItem="aBu-Vt-quL" firstAttribute="top" secondItem="VQZ-8g-wsu" secondAttribute="bottom" constant="20" id="KVl-RF-CdR"/>
                            <constraint firstItem="9l1-w4-q6u" firstAttribute="top" secondItem="1BL-zv-oZn" secondAttribute="top" constant="52" id="W5s-K0-aaC"/>
                            <constraint firstItem="yqm-dD-7MN" firstAttribute="top" secondItem="9l1-w4-q6u" secondAttribute="bottom" constant="112" id="Z1b-2S-xHH"/>
                            <constraint firstItem="VQZ-8g-wsu" firstAttribute="top" secondItem="FuN-Ca-L9H" secondAttribute="bottom" constant="20" id="dYN-xk-8qt"/>
                            <constraint firstItem="yqm-dD-7MN" firstAttribute="leading" secondItem="aBu-Vt-quL" secondAttribute="trailing" constant="10" id="eLT-fT-c3w"/>
                            <constraint firstItem="ABm-Ut-YJ1" firstAttribute="top" secondItem="1BL-zv-oZn" secondAttribute="top" constant="12" id="g5N-J5-oGj"/>
                            <constraint firstItem="nUj-u3-QzR" firstAttribute="top" secondItem="dkd-hs-JEP" secondAttribute="bottom" constant="20" id="gtt-5e-HYD"/>
                            <constraint firstItem="FuN-Ca-L9H" firstAttribute="top" secondItem="9l1-w4-q6u" secondAttribute="bottom" constant="20" id="jNm-dl-tV4"/>
                            <constraint firstItem="FuN-Ca-L9H" firstAttribute="leading" secondItem="dkd-hs-JEP" secondAttribute="trailing" constant="10" id="k5B-Mm-fIY"/>
                            <constraint firstItem="9l1-w4-q6u" firstAttribute="leading" secondItem="1BL-zv-oZn" secondAttribute="leading" constant="72" id="kWn-p1-8sY"/>
                            <constraint firstItem="aBu-Vt-quL" firstAttribute="leading" secondItem="1BL-zv-oZn" secondAttribute="leading" constant="16" id="os3-dw-jnC"/>
                            <constraint firstItem="VQZ-8g-wsu" firstAttribute="leading" secondItem="nUj-u3-QzR" secondAttribute="trailing" constant="10" id="qX7-2k-31b"/>
                            <constraint firstItem="dkd-hs-JEP" firstAttribute="leading" secondItem="1BL-zv-oZn" secondAttribute="leading" constant="16" id="vOe-07-Gqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BL-zv-oZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ma fiche" id="KoS-Aa-85x">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="oR8-oo-Fqr"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="  " id="YML-ld-BEJ">
                            <connections>
                                <segue destination="BNx-vV-XSL" kind="show" id="ORe-KH-MjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afficheListeAdherent" destination="YML-ld-BEJ" id="8yh-BG-Td9"/>
                        <outlet property="dateDeNaissanceLabel" destination="FuN-Ca-L9H" id="YNY-mh-7Al"/>
                        <outlet property="nomLabel" destination="ABm-Ut-YJ1" id="fef-sm-He6"/>
                        <outlet property="statutLabel" destination="VQZ-8g-wsu" id="2fa-9E-Gc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvn-1z-31t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-1039"/>
        </scene>
        <!--Liste des adhérents-->
        <scene sceneID="udQ-Hn-nLZ">
            <objects>
                <viewController title="Liste des adhérents" id="BNx-vV-XSL" customClass="ListeAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDs-XE-Ffj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-S2-XPq">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="trailing" secondItem="QA7-xr-iDX" secondAttribute="trailing" id="6K2-7o-h9m"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="centerX" secondItem="fDs-XE-Ffj" secondAttribute="centerX" id="Bq9-ju-N6L"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="leading" secondItem="QA7-xr-iDX" secondAttribute="leading" id="mtL-Vy-uhq"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="bottom" secondItem="QA7-xr-iDX" secondAttribute="bottom" id="nhw-Ls-pyJ"/>
                            <constraint firstItem="O3P-S2-XPq" firstAttribute="centerY" secondItem="fDs-XE-Ffj" secondAttribute="centerY" id="tna-nb-eS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA7-xr-iDX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O3P-S2-XPq" id="hZs-4j-axx"/>
                        <segue destination="F8y-QO-ioX" kind="show" identifier="afficheFiche" id="eSj-Lz-PBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-F5-rsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-1039.4302848575712"/>
        </scene>
        <!--Connexion Adherent-->
        <scene sceneID="q2D-7d-qp2">
            <objects>
                <viewController id="zOs-mA-RAe" customClass="ConnexionAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWE-mT-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-Tl-0EV">
                                <rect key="frame" x="34" y="173.5" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koR-Aa-qY1"/>
                                    <constraint firstAttribute="width" constant="154" id="xTi-Hs-3iV"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="continue" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-E6-Udy">
                                <rect key="frame" x="74" y="211.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHP-Re-jYY"/>
                                    <constraint firstAttribute="width" constant="60" id="dTq-Pi-qse"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Année" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-29-Few">
                                <rect key="frame" x="238.5" y="211.5" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="E14-eK-D41"/>
                                    <constraint firstAttribute="height" constant="30" id="dga-z0-QJT"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mois" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-CD-j9P">
                                <rect key="frame" x="157" y="211.5" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58.5" id="cV3-Nf-Qla"/>
                                    <constraint firstAttribute="height" constant="30" id="q0V-i7-6Xc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-O5-JJB">
                                <rect key="frame" x="196" y="173.5" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ANh-E5-xnB"/>
                                    <constraint firstAttribute="height" constant="30" id="dB1-WP-rRk"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="continue" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-s6-7eF">
                                <rect key="frame" x="141" y="212.5" width="9" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-G9-V0a">
                                <rect key="frame" x="222.5" y="211.5" width="9" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-nI-Yme">
                                <rect key="frame" x="46.5" y="314.5" width="282" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Je suis (presque) sûr que c'est moi">
                                    <color key="titleColor" red="0.2278912837" green="0.97680455450000003" blue="0.31047557310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexionSelectedWithSender:" destination="zOs-mA-RAe" eventType="touchUpInside" id="0HG-M2-Ulj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39E-Un-TCI">
                                <rect key="frame" x="54" y="617" width="267" height="30"/>
                                <state key="normal" title="Se connecter en tant qu'administrateur"/>
                                <connections>
                                    <segue destination="oN1-d6-pUQ" kind="presentation" modalTransitionStyle="flipHorizontal" id="dpp-n4-wtA"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adhérent(e) à l'A2L ? Connectes toi vite !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q22-Ep-1PB">
                                <rect key="frame" x="20" y="39" width="335" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AEt-rY-R6I"/>
                                    <constraint firstAttribute="height" constant="69" id="plx-Kt-h42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKF-Tl-0EV" firstAttribute="top" secondItem="q22-Ep-1PB" secondAttribute="bottom" constant="65.5" id="0xQ-ts-xDY"/>
                            <constraint firstItem="F5w-s6-7eF" firstAttribute="top" secondItem="KKF-Tl-0EV" secondAttribute="bottom" constant="9" id="2yV-lF-zrN"/>
                            <constraint firstItem="KKF-Tl-0EV" firstAttribute="leading" secondItem="H6V-cs-jR2" secondAttribute="leading" constant="34" id="9Y2-BY-cxv"/>
                            <constraint firstItem="hJ6-CD-j9P" firstAttribute="leading" secondItem="F5w-s6-7eF" secondAttribute="trailing" constant="7" id="AQ4-YF-oAZ"/>
                            <constraint firstItem="OZb-29-Few" firstAttribute="leading" secondItem="xRm-G9-V0a" secondAttribute="trailing" constant="7" id="C6U-Dr-RMJ"/>
                            <constraint firstItem="OZb-29-Few" firstAttribute="leading" secondItem="xRm-G9-V0a" secondAttribute="trailing" constant="7" id="FPt-f2-UEA"/>
                            <constraint firstItem="q22-Ep-1PB" firstAttribute="centerX" secondItem="fWE-mT-ceA" secondAttribute="centerX" id="KM0-c3-poY"/>
                            <constraint firstItem="H6V-cs-jR2" firstAttribute="bottom" secondItem="39E-Un-TCI" secondAttribute="bottom" constant="20" id="LIg-sK-7XR"/>
                            <constraint firstItem="HNq-E6-Udy" firstAttribute="leading" secondItem="H6V-cs-jR2" secondAttribute="leading" constant="74" id="RJg-BX-Apg"/>
                            <constraint firstItem="39E-Un-TCI" firstAttribute="centerX" secondItem="fWE-mT-ceA" secondAttribute="centerX" id="U4P-x5-qPy"/>
                            <constraint firstItem="OZb-29-Few" firstAttribute="top" secondItem="ZQm-O5-JJB" secondAttribute="bottom" constant="8" id="VlZ-ya-585"/>
                            <constraint firstItem="ZQm-O5-JJB" firstAttribute="top" secondItem="q22-Ep-1PB" secondAttribute="bottom" constant="65.5" id="cid-gZ-0wL"/>
                            <constraint firstItem="ZQm-O5-JJB" firstAttribute="leading" secondItem="KKF-Tl-0EV" secondAttribute="trailing" constant="8" id="dYr-vQ-Qo9"/>
                            <constraint firstItem="hJ6-CD-j9P" firstAttribute="top" secondItem="KKF-Tl-0EV" secondAttribute="bottom" constant="8" id="eLX-qK-4eK"/>
                            <constraint firstItem="q22-Ep-1PB" firstAttribute="top" secondItem="H6V-cs-jR2" secondAttribute="top" constant="19" id="fhZ-Bz-7Je"/>
                            <constraint firstItem="1FS-nI-Yme" firstAttribute="centerY" secondItem="fWE-mT-ceA" secondAttribute="centerY" id="fnN-p4-Fbk"/>
                            <constraint firstItem="xRm-G9-V0a" firstAttribute="leading" secondItem="hJ6-CD-j9P" secondAttribute="trailing" constant="7" id="fuW-D0-QEP"/>
                            <constraint firstItem="hJ6-CD-j9P" firstAttribute="leading" secondItem="F5w-s6-7eF" secondAttribute="trailing" constant="7" id="k9m-fr-kyR"/>
                            <constraint firstItem="HNq-E6-Udy" firstAttribute="top" secondItem="KKF-Tl-0EV" secondAttribute="bottom" constant="8" id="n3F-Fi-TEX"/>
                            <constraint firstItem="xRm-G9-V0a" firstAttribute="top" secondItem="ZQm-O5-JJB" secondAttribute="bottom" constant="8" id="o36-ZU-kJT"/>
                            <constraint firstItem="1FS-nI-Yme" firstAttribute="centerX" secondItem="fWE-mT-ceA" secondAttribute="centerX" id="tK9-2P-2VW"/>
                            <constraint firstItem="F5w-s6-7eF" firstAttribute="leading" secondItem="HNq-E6-Udy" secondAttribute="trailing" constant="7" id="yY8-c8-1K9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6V-cs-jR2"/>
                    </view>
                    <connections>
                        <outlet property="anneeField" destination="OZb-29-Few" id="4bh-71-jjB"/>
                        <outlet property="connexionAdminButton" destination="39E-Un-TCI" id="WOx-7c-PbR"/>
                        <outlet property="jourField" destination="HNq-E6-Udy" id="key-ts-C6r"/>
                        <outlet property="moisField" destination="hJ6-CD-j9P" id="7K2-4H-i5x"/>
                        <outlet property="nomField" destination="ZQm-O5-JJB" id="EDc-3E-eTp"/>
                        <outlet property="otherSlahLabel" destination="F5w-s6-7eF" id="CmW-Im-z23"/>
                        <outlet property="prenomField" destination="KKF-Tl-0EV" id="Glh-ON-Fia"/>
                        <outlet property="slashLabel" destination="xRm-G9-V0a" id="ib1-6D-DDL"/>
                        <outlet property="titreLabel" destination="q22-Ep-1PB" id="Y2X-l3-xLY"/>
                        <outlet property="validerButton" destination="1FS-nI-Yme" id="djS-yM-mj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTC-7o-O6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4599.1999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Connexion Admin-->
        <scene sceneID="jxn-be-61x">
            <objects>
                <viewController id="oN1-d6-pUQ" customClass="connexionAdmin" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieh-vX-X6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chère membre du bureau, bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-qj-oJi">
                                <rect key="frame" x="20" y="39" width="335" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EqM-eX-WFM"/>
                                    <constraint firstAttribute="width" constant="335" id="ZTP-6q-YOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Y4-aP8">
                                <rect key="frame" x="34" y="173.5" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oR-su-8Nw"/>
                                    <constraint firstAttribute="width" constant="154" id="PMS-bs-Udl"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="continue" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-Hi-oME">
                                <rect key="frame" x="73.5" y="211.5" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdJ-YU-xpI"/>
                                    <constraint firstAttribute="width" constant="228" id="x8S-Ab-djZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-aG-ogK">
                                <rect key="frame" x="196" y="173.5" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="flH-GY-c52"/>
                                    <constraint firstAttribute="height" constant="30" id="zxJ-hO-K52"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.68388931480000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="continue" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-X4-7xv">
                                <rect key="frame" x="154" y="315" width="68" height="24"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.2278912837" green="0.97680455450000003" blue="0.31047557310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexionSelectedWithSender:" destination="oN1-d6-pUQ" eventType="touchUpInside" id="OGO-KT-djS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-S4-pt7">
                                <rect key="frame" x="72.5" y="617" width="230" height="30"/>
                                <state key="normal" title="Se connecter en tant qu'adhérent"/>
                                <connections>
                                    <segue destination="zOs-mA-RAe" kind="presentation" modalTransitionStyle="flipHorizontal" id="QkL-Ry-Yjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OO-Hh-IMO" firstAttribute="trailing" secondItem="1pL-aG-ogK" secondAttribute="trailing" constant="35" id="1qI-0A-SOH"/>
                            <constraint firstItem="FKq-qj-oJi" firstAttribute="centerX" secondItem="ieh-vX-X6H" secondAttribute="centerX" id="4Ae-Oi-uU0"/>
                            <constraint firstItem="FKq-qj-oJi" firstAttribute="top" secondItem="2OO-Hh-IMO" secondAttribute="top" constant="19" id="57p-d1-hzm"/>
                            <constraint firstItem="1pL-aG-ogK" firstAttribute="top" secondItem="FKq-qj-oJi" secondAttribute="bottom" constant="65.5" id="DR2-NL-gDV"/>
                            <constraint firstItem="ShF-Hi-oME" firstAttribute="centerX" secondItem="ieh-vX-X6H" secondAttribute="centerX" id="Eva-kk-qK3"/>
                            <constraint firstItem="hP6-X4-7xv" firstAttribute="centerX" secondItem="ieh-vX-X6H" secondAttribute="centerX" id="FeA-C6-LqI"/>
                            <constraint firstItem="2OO-Hh-IMO" firstAttribute="bottom" secondItem="Fol-S4-pt7" secondAttribute="bottom" constant="20" id="K0j-Ek-of8"/>
                            <constraint firstItem="hP6-X4-7xv" firstAttribute="centerY" secondItem="ieh-vX-X6H" secondAttribute="centerY" id="Ryx-OT-zAI"/>
                            <constraint firstItem="1pL-aG-ogK" firstAttribute="leading" secondItem="Ww5-Y4-aP8" secondAttribute="trailing" constant="8" id="ZWg-Ep-izW"/>
                            <constraint firstItem="Fol-S4-pt7" firstAttribute="centerX" secondItem="ieh-vX-X6H" secondAttribute="centerX" id="aoq-BS-iox"/>
                            <constraint firstItem="ShF-Hi-oME" firstAttribute="top" secondItem="Ww5-Y4-aP8" secondAttribute="bottom" constant="8" id="iAo-qC-S68"/>
                            <constraint firstItem="Ww5-Y4-aP8" firstAttribute="top" secondItem="FKq-qj-oJi" secondAttribute="bottom" constant="65.5" id="rk9-4x-5ME"/>
                            <constraint firstItem="Ww5-Y4-aP8" firstAttribute="leading" secondItem="2OO-Hh-IMO" secondAttribute="leading" constant="34" id="ymU-yE-gPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OO-Hh-IMO"/>
                    </view>
                    <connections>
                        <outlet property="connexionAdherentButton" destination="Fol-S4-pt7" id="bSn-Vx-tGW"/>
                        <outlet property="mdpField" destination="ShF-Hi-oME" id="Zdt-WB-O5R"/>
                        <outlet property="nomField" destination="1pL-aG-ogK" id="iEa-a4-rDR"/>
                        <outlet property="prenomField" destination="Ww5-Y4-aP8" id="e6p-Xl-idw"/>
                        <outlet property="titreLabel" destination="FKq-qj-oJi" id="p4b-iX-axh"/>
                        <outlet property="validerButton" destination="hP6-X4-7xv" id="vmq-Dy-eiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqc-rn-HCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655.1999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPR-yt-rZ8">
            <objects>
                <tabBarController id="YvL-fE-kpP" customClass="TabBarController" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlo-20-sQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsm-dT-Xc4" kind="relationship" relationship="viewControllers" id="6Kf-2h-uii"/>
                        <segue destination="RiM-FJ-aPk" kind="relationship" relationship="viewControllers" id="G9u-9e-1KI"/>
                        <segue destination="n2R-SN-t1k" kind="relationship" relationship="viewControllers" id="UqR-wg-iM6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQr-iF-ULP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408" y="-206"/>
        </scene>
        <!--QR code-->
        <scene sceneID="mYt-8K-Kp1">
            <objects>
                <navigationController title="QR code" automaticallyAdjustsScrollViewInsets="NO" id="RiM-FJ-aPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR code" image="qrCode" id="aX1-op-viI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXu-xp-hyG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tU-KT-GGX" kind="relationship" relationship="rootViewController" id="gBS-p0-3cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deR-CX-ggs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-206"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="oHg-dR-eYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2R-SN-t1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Réglages" image="settings" id="mih-8P-2ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLm-gD-Vbh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJJ-sD-smD" kind="relationship" relationship="rootViewController" id="diU-pl-VSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7l-6L-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="582"/>
        </scene>
        <!--Fiche adhérent-->
        <scene sceneID="xLA-bd-p2R">
            <objects>
                <viewController title="Fiche adhérent" id="F8y-QO-ioX" customClass="FicheAdherent" customModule="A2L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7m-WY-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Stchepinsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-p3-HBc">
                                <rect key="frame" x="84.5" y="76" width="206" height="32"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-Tg-F6E">
                                <rect key="frame" x="16" y="416" width="66.5" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-7T-Uwr">
                                <rect key="frame" x="16" y="370" width="66" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre du bureau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-Nh-gwz">
                                <rect key="frame" x="92.5" y="416" width="154" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TS1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F04-8M-W7y">
                                <rect key="frame" x="92" y="370" width="32" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points de fidélité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-O7-BQd">
                                <rect key="frame" x="16" y="462" width="159" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pdp" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-dK-C6K">
                                <rect key="frame" x="72" y="116" width="230" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="2Wo-ZN-gMi"/>
                                    <constraint firstAttribute="width" constant="230" id="9zt-0N-YBl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-NN-rFG">
                                <rect key="frame" x="185" y="462" width="11" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Of-IbA">
                                <rect key="frame" x="220" y="463" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Szg-Ld-h5v"/>
                                    <constraint firstAttribute="width" constant="155" id="quK-h9-bif"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-C6-MMW">
                                <rect key="frame" x="279" y="522" width="37" height="37"/>
                                <color key="color" red="0.20049370659999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REd-p3-HBc" firstAttribute="centerX" secondItem="Q7m-WY-nEd" secondAttribute="centerX" id="6Sb-JR-01R"/>
                            <constraint firstItem="nac-Of-IbA" firstAttribute="trailing" secondItem="fRA-sg-M5i" secondAttribute="trailing" id="6Ze-hJ-xSE"/>
                            <constraint firstItem="go5-7T-Uwr" firstAttribute="top" secondItem="6KI-dK-C6K" secondAttribute="bottom" constant="20" id="7nV-4Q-Prg"/>
                            <constraint firstItem="F04-8M-W7y" firstAttribute="leading" secondItem="go5-7T-Uwr" secondAttribute="trailing" constant="10" id="97t-ZQ-cbD"/>
                            <constraint firstItem="NPK-NN-rFG" firstAttribute="top" secondItem="6KI-dK-C6K" secondAttribute="bottom" constant="112" id="Fkz-g9-rtN"/>
                            <constraint firstItem="F04-8M-W7y" firstAttribute="top" secondItem="6KI-dK-C6K" secondAttribute="bottom" constant="20" id="Mdn-50-YQf"/>
                            <constraint firstItem="nac-Of-IbA" firstAttribute="bottom" secondItem="fRA-sg-M5i" secondAttribute="bottom" id="Rf9-Up-UU8"/>
                            <constraint firstItem="mKv-O7-BQd" firstAttribute="leading" secondItem="fRA-sg-M5i" secondAttribute="leading" constant="16" id="TpZ-8b-ff4"/>
                            <constraint firstItem="fRA-sg-M5i" firstAttribute="trailing" secondItem="uQj-C6-MMW" secondAttribute="trailing" constant="59" id="Tze-hP-gkU"/>
                            <constraint firstItem="go5-7T-Uwr" firstAttribute="leading" secondItem="fRA-sg-M5i" secondAttribute="leading" constant="16" id="e07-GR-fym"/>
                            <constraint firstItem="REd-p3-HBc" firstAttribute="top" secondItem="fRA-sg-M5i" secondAttribute="top" constant="12" id="e8s-l5-sD9"/>
                            <constraint firstItem="DLc-Tg-F6E" firstAttribute="top" secondItem="go5-7T-Uwr" secondAttribute="bottom" constant="20" id="jAQ-XJ-S8G"/>
                            <constraint firstItem="fRA-sg-M5i" firstAttribute="bottom" secondItem="uQj-C6-MMW" secondAttribute="bottom" constant="59" id="nv4-Cy-wbL"/>
                            <constraint firstItem="6KI-dK-C6K" firstAttribute="top" secondItem="fRA-sg-M5i" secondAttribute="top" constant="52" id="ojs-aR-38I"/>
                            <constraint firstItem="NPK-NN-rFG" firstAttribute="leading" secondItem="mKv-O7-BQd" secondAttribute="trailing" constant="10" id="qrO-p8-g0E"/>
                            <constraint firstItem="6KI-dK-C6K" firstAttribute="leading" secondItem="fRA-sg-M5i" secondAttribute="leading" constant="72" id="t6M-U9-UTa"/>
                            <constraint firstItem="mKv-O7-BQd" firstAttribute="top" secondItem="Si6-Nh-gwz" secondAttribute="bottom" constant="20" id="tTE-H8-vnR"/>
                            <constraint firstItem="Si6-Nh-gwz" firstAttribute="top" secondItem="F04-8M-W7y" secondAttribute="bottom" constant="20" id="z3V-DO-mKG"/>
                            <constraint firstItem="Si6-Nh-gwz" firstAttribute="leading" secondItem="DLc-Tg-F6E" secondAttribute="trailing" constant="10" id="zEh-id-4Pg"/>
                            <constraint firstItem="DLc-Tg-F6E" firstAttribute="leading" secondItem="fRA-sg-M5i" secondAttribute="leading" constant="16" id="zle-7C-DF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRA-sg-M5i"/>
                    </view>
                    <connections>
                        <outlet property="QRCodeImage" destination="nac-Of-IbA" id="i0J-bo-2Tz"/>
                        <outlet property="chargement" destination="uQj-C6-MMW" id="YwF-qE-tE7"/>
                        <outlet property="nomLabel" destination="REd-p3-HBc" id="fwL-Vg-FWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yc-fR-fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-627.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaFiche" width="54" height="54"/>
        <image name="Pdp" width="718" height="718"/>
        <image name="QRCodeImage" width="250" height="250"/>
        <image name="qrCode" width="54" height="54"/>
        <image name="settings" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eSj-Lz-PBB"/>
    </inferredMetricsTieBreakers>
</document>
